# iUML_B_Utils

ac.soton.copy.gmf.tooling.runtime.feature/: .project  feature.properties  feature.xml
ac.soton.iumlb.doc/: .project  README.md
ac.soton.iumlb.doc/latex/: .gitignore  Makefile  b2latex.sty  build.gradle  iuml-b-user_agreement.tex  iumlb.sty  preface.tex  user_manual.tex
ac.soton.iumlb.doc/latex/iuml-b/: build.gradle  iuml-b-concepts.tex  iuml-b-getting_started.tex  iuml-b-introduction.tex  iuml-b-refactoring.tex  iuml-b-user_manual.tex
ac.soton.iumlb.doc/latex/iuml-b-classdiagrams/: .gitignore  iuml-b-classdiagrams-associations.tex  iuml-b-classdiagrams-attributes.tex  iuml-b-classdiagrams-classes.tex  iuml-b-classdiagrams-constraints.tex  iuml-b-classdiagrams-methods.tex  iuml-b-classdiagrams-refinement.tex  iuml-b-classdiagrams-statemachines.tex  iuml-b-classdiagrams-supertypes.tex  iuml-b-classdiagrams-user_manual.tex
ac.soton.iumlb.doc/latex/iuml-b-simulator/: .gitignore  build.gradle  iuml-b-simulator-concepts.tex  iuml-b-simulator-getting_started.tex  iuml-b-simulator-legal.tex  iuml-b-simulator-reference.tex  iuml-b-simulator-samples.tex  iuml-b-simulator-tasks.tex  iuml-b-simulator-user_manual.tex
ac.soton.iumlb.doc/latex/iuml-b-statemachines/: iuml-b-statemachines-user_manual.tex
