###############################################################################
# Copyright (c) 2010-2018 University of Southampton
# and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=GMF tooling runtime - (copy from Neon simultaneous release)

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
DO NOT INSTALL THIS FEATURE MANUALLY - OTHER PLUG_INS WILL ACCESS IT AUTOMATICALLY IF REQD.\n\
This feature contains an untouched copy of the GMFT plugin org.eclipse.gmf.tooling.runtime jar\n\
Since the GMF Tooling group are no longer supporting it in the simultaneous release for Eclipse\n\
we publish a copy via the Rodin update site so that our plug-ins can still be installed.\n\
\n\
Release history:\n\
------------------------------------------------------------------------\n\
### 0.0.1 ### \n\
 - Initial release of copied jar org.eclipse.gmf.tooling.runtime version 3.3.1.201509291144\n\

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2018 University of Southampton. All rights reserved.

# "updateSiteName" property - label for the update site
updateSiteName=Main Rodin update site

